spring.datasource.url=jdbc:mysql://localhost:3306/schemabook
spring.datasource.username=root
spring.datasource.password=Mau#1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
